<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtdisplay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtbmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="Body mass index calculator"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtdisplayresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="38dp"
        android:text="Display result"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtweight"
        app:layout_constraintStart_toStartOf="@+id/edtweight" />

    <EditText
        android:id="@+id/edtweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="57dp"
        android:ems="10"
        android:inputType="number"
        android:text="Weight ( in KG)"
        app:layout_constraintBottom_toTopOf="@+id/edtheight"
        app:layout_constraintStart_toStartOf="@+id/edtheight" />

    <EditText
        android:id="@+id/edtheight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="303dp"
        android:ems="10"
        android:inputType="number"
        android:text="Height (in M)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btncalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="18dp"
        android:text="Calculate BMI"
        app:layout_constraintEnd_toEndOf="@+id/edtheight"
        app:layout_constraintTop_toBottomOf="@+id/edtheight" />

</androidx.constraintlayout.widget.ConstraintLayout>